REACT_APP_API_KEY="AIzaSyA6jn4yyd0kDrbowzUfrWbkhOonYkCnRM4"
REACT_APP_AUTH_DOMAIN='gym-city-homolog.firebaseapp.com'
REACT_APP_PROJECT_ID='gym-city-homolog'
REACT_APP_STORAGE_BUCKET='gym-city-homolog.appspot.com'
REACT_APP_MESSAGING_SANDER_ID=369721375298
REACT_APP_APP_ID='1:369721375298:web:2c5dad28d7dec5d41d4bdb'